<!DOCTYPE html>
<html lang="en">
  <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      <meta name="description" content="">
      <meta name="author" content="">
      <link rel="stylesheet" href="../node_modules/bootstrap/dist/css/bootstrap.min.css">
      <link rel="stylesheet" type="text/css" media="screen" href="./css/font-awesome.min.css">
      <link rel="stylesheet" type="text/css" media="screen" href="./css/smartadmin-production-plugins.css"> 
      <link rel="stylesheet" type="text/css" media="screen" href="./css/smartadmin-production.css">        
      <link rel="stylesheet" href="../node_modules/datatables.net-dt/css/jquery.dataTables.css">
      <!-- <link rel="stylesheet" href="./css/dashboard.css"> -->
      <link rel="stylesheet" href="./css/mystyle.css">
      <title>SETUP</title>
  </head>
  <body>
      <div id='loaderpos' class="text-center"></div>
      <div class="container-fluid">  
        <div class="row">
              <div class="col-sm-4">
                  <h3 class="text-white" id="divshopname"></h3>    
              </div>
              <div class="col-sm-4">
                  <h3 class="text-white text-center">SETUP</h3>    
              </div>
              <div class="col-sm-4 text-right">
                  <button type="button" id="btnback" class="btn btn-success"><i class="fa fa-play "></i> Back</button>   
              </div>
        </div>   
        <br>
        <div class="row">
                <div class="col-md-3">   
                    <button type="button" id="btnresetmaster" class="btn btn-danger btn-lg btn-block"><i class="fa fa-fast-back"></i> Reset Master Data</button>                  
                </div>  
                <div class="col-md-3">   
                    <button type="button" id="btnreset" class="btn btn-danger btn-lg btn-block"><i class="fa fa-fast-back"></i> Reset Penjualan</button>                  
                </div>         
                <div class="col-md-3">   
                    <button type="button" id="btnrestore" class="btn btn-success btn-lg btn-block"><i class="fa fa-fast-back"></i> Restore Data</button>                  
                </div>            
        </div>
      </div> 
  </body>
  <script src="../node_modules/jquery/dist/jquery.js"></script>
  <script src="./js/myfunction.js"></script> 
  <script src="./js/smartnotification.js"></script>
  <script src="./js/select2.min.js"></script>
  <script src="./js/setup.js"></script>
</html>
